<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Horticurious</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>

        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
            html, body {
              background-color: #fff;
              color: #636b6f;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              height: 100vh;
              margin: 0;
            }

            #page {
              height: 100vh;
              align-items: center;
              display: flex;
              justify-content: center;
            }

            #logo {
              width: 250px;
            }
        </style>

    </head>
    <body class="{{ implode(' ', $body_classes) }}">
        <!--[if lt IE 9]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="page">
            <div class="content">
                <div id="logo">
                    <img src="logo.svg" width="250">
                </div>
            </div>
        </div>
    </body>
</html>
